@main-dark: #fac979;
@main-normal: #cf8a19;

@shadow: #707070;
@background: #eeeeee;
@text-bg: #ffffff;
@pre-text-bg: #f5f5f5;

body { 
    line-height: 1.20;
    background-color: @background;
    margin-left: auto;
    margin-right: auto;
}

div#content {
    display: flex;
    justify-content: center; 
}

.card {
    display: block;
    padding: 1em;
    margin: 1em 0.25em;
    background-color: @text-bg;
    box-shadow: 0.25em 0.5em 1em @shadow;

    .title {
	font-size: 150%;
    }

    a& {
	color: inherit;
	text-decoration: none;
	background-color: @main-dark;
    }
}

a {
    color: @main-normal;
}

#menu {
    flex: 20%;
    max-width: 20%;
    min-width: 15em;

    input {
	margin: 1em 0.5em;
	width: 80%;
    }

    input[type=submit] {
	width: auto;
    }


    .card {
	display: block;
	text-align: center;
	margin-left: 1em;
    }

    .channel {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
    }

    #feed-select .feed-name {
	font-size: 120%;
	margin-top: 0.75em;
	margin-bottom: 0.75em;
    }
}


#feed {
    flex: 80%;
    #feed-title {
	text-align: center;
    }

    &>div {
	display: block;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
    }

    .card {
	text-align: left;
	padding: 2em 4em;

	.channel-title {
	    font-size: 80%;
	    margin-bottom: 1%
	}
	.title {
	    font-weight: bold;
	}
    }

    nav.page-nav {
	display: flex;
	justify-content: space-between;

	.card {
	    flex: 50%;
	}
	a {
	    text-align: center;
	}
    }
}

/* Feed content */
#feed .description {
    pre {
	white-space: pre-wrap;
	padding: 1.5em;
	background-color: @pre-text-bg;

	code {
	    padding: 0;
	}
    }
    code {
	display: inline;
	padding: 0.1em;
	background-color: @pre-text-bg;
    }

    blockquote {
	padding: 2em;
	background-color: @pre-text-bg;
    }

    img {
	display: block;
	min-width: 40vw;
	max-width: 70%;
	margin: 1em auto;
    }

    /* 
     * TODO: for some reason, some links in <li> break proprotions of flexbox 
     */
    a {
	overflow-wrap: break-word !important;
    }
}

div#footer{
    text-align: center;
    margin-top: 5em;
    margin-bottom: 10em;
}
